<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaglikkDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Doktor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Hastane_ID" Type="Int32" Nullable="false" />
    <Property Name="Poliklinik_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hastane" Relationship="Self.FK_Doktor_Hastane" FromRole="Doktor" ToRole="Hastane" />
    <NavigationProperty Name="Poliklinik" Relationship="Self.FK_Doktor_Poliklinik" FromRole="Doktor" ToRole="Poliklinik" />
    <NavigationProperty Name="Randevu" Relationship="Self.FK_Randevu_Doktor" FromRole="Doktor" ToRole="Randevu" />
  </EntityType>
  <EntityType Name="Giris">
    <Key>
      <PropertyRef Name="TC" />
    </Key>
    <Property Name="TC" Type="Int32" Nullable="false" />
    <Property Name="Sifre" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hasta" Relationship="Self.FK_Giris_Hasta" FromRole="Giris" ToRole="Hasta" />
  </EntityType>
  <EntityType Name="Hasta">
    <Key>
      <PropertyRef Name="TC" />
    </Key>
    <Property Name="TC" Type="Int32" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Dogum_Tarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Cinsiyet" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Giris" Relationship="Self.FK_Giris_Hasta" FromRole="Hasta" ToRole="Giris" />
    <NavigationProperty Name="Ilac" Relationship="Self.FK_Ilac_Hasta" FromRole="Hasta" ToRole="Ilac" />
    <NavigationProperty Name="Randevu" Relationship="Self.FK_Randevu_Hasta" FromRole="Hasta" ToRole="Randevu" />
    <NavigationProperty Name="Tahlil" Relationship="Self.FK_Tahlil_Hasta" FromRole="Hasta" ToRole="Tahlil" />
  </EntityType>
  <EntityType Name="Hastalik">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ilac" Relationship="Self.FK_Ilac_Hastalik" FromRole="Hastalik" ToRole="Ilac" />
  </EntityType>
  <EntityType Name="Hastane">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Sehir_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doktor" Relationship="Self.FK_Doktor_Hastane" FromRole="Hastane" ToRole="Doktor" />
    <NavigationProperty Name="Sehir" Relationship="Self.FK_Hastane_Sehir" FromRole="Hastane" ToRole="Sehir" />
  </EntityType>
  <EntityType Name="Ilac">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TC" Type="Int32" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Hastalik_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hasta" Relationship="Self.FK_Ilac_Hasta" FromRole="Ilac" ToRole="Hasta" />
    <NavigationProperty Name="Hastalik" Relationship="Self.FK_Ilac_Hastalik" FromRole="Ilac" ToRole="Hastalik" />
  </EntityType>
  <EntityType Name="Poliklinik">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Doktor" Relationship="Self.FK_Doktor_Poliklinik" FromRole="Poliklinik" ToRole="Doktor" />
  </EntityType>
  <EntityType Name="Randevu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TC" Type="Int32" Nullable="false" />
    <Property Name="Dr_ID" Type="Int32" Nullable="false" />
    <Property Name="Polklinik_ID" Type="Int32" Nullable="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Doktor" Relationship="Self.FK_Randevu_Doktor" FromRole="Randevu" ToRole="Doktor" />
    <NavigationProperty Name="Hasta" Relationship="Self.FK_Randevu_Hasta" FromRole="Randevu" ToRole="Hasta" />
  </EntityType>
  <EntityType Name="Sehir">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Hastane" Relationship="Self.FK_Hastane_Sehir" FromRole="Sehir" ToRole="Hastane" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tahlil">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TC" Type="Int32" Nullable="false" />
    <Property Name="Tahlil_Tur" Type="Int32" Nullable="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Glikoz" Type="Int32" />
    <Property Name="Protein" Type="Int32" />
    <Property Name="Ürebilinojen" Type="Int32" />
    <Property Name="B12" Type="Int32" />
    <Property Name="Demir" Type="Int32" />
    <NavigationProperty Name="Hasta" Relationship="Self.FK_Tahlil_Hasta" FromRole="Tahlil" ToRole="Hasta" />
    <NavigationProperty Name="Tahlil_Tur1" Relationship="Self.FK_Tahlil_Tahlil_Tur" FromRole="Tahlil" ToRole="Tahlil_Tur" />
  </EntityType>
  <EntityType Name="Tahlil_Tur">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Tur" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tahlil" Relationship="Self.FK_Tahlil_Tahlil_Tur" FromRole="Tahlil_Tur" ToRole="Tahlil" />
  </EntityType>
  <Association Name="FK_Doktor_Hastane">
    <End Role="Hastane" Type="Self.Hastane" Multiplicity="1" />
    <End Role="Doktor" Type="Self.Doktor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hastane">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Doktor">
        <PropertyRef Name="Hastane_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doktor_Poliklinik">
    <End Role="Poliklinik" Type="Self.Poliklinik" Multiplicity="1" />
    <End Role="Doktor" Type="Self.Doktor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poliklinik">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Doktor">
        <PropertyRef Name="Poliklinik_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Randevu_Doktor">
    <End Role="Doktor" Type="Self.Doktor" Multiplicity="1" />
    <End Role="Randevu" Type="Self.Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doktor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Randevu">
        <PropertyRef Name="Dr_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Giris_Hasta">
    <End Role="Hasta" Type="Self.Hasta" Multiplicity="1" />
    <End Role="Giris" Type="Self.Giris" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hasta">
        <PropertyRef Name="TC" />
      </Principal>
      <Dependent Role="Giris">
        <PropertyRef Name="TC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ilac_Hasta">
    <End Role="Hasta" Type="Self.Hasta" Multiplicity="1" />
    <End Role="Ilac" Type="Self.Ilac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hasta">
        <PropertyRef Name="TC" />
      </Principal>
      <Dependent Role="Ilac">
        <PropertyRef Name="TC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Randevu_Hasta">
    <End Role="Hasta" Type="Self.Hasta" Multiplicity="1" />
    <End Role="Randevu" Type="Self.Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hasta">
        <PropertyRef Name="TC" />
      </Principal>
      <Dependent Role="Randevu">
        <PropertyRef Name="TC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tahlil_Hasta">
    <End Role="Hasta" Type="Self.Hasta" Multiplicity="1" />
    <End Role="Tahlil" Type="Self.Tahlil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hasta">
        <PropertyRef Name="TC" />
      </Principal>
      <Dependent Role="Tahlil">
        <PropertyRef Name="TC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ilac_Hastalik">
    <End Role="Hastalik" Type="Self.Hastalik" Multiplicity="1" />
    <End Role="Ilac" Type="Self.Ilac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hastalik">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ilac">
        <PropertyRef Name="Hastalik_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hastane_Sehir">
    <End Role="Sehir" Type="Self.Sehir" Multiplicity="1" />
    <End Role="Hastane" Type="Self.Hastane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehir">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hastane">
        <PropertyRef Name="Sehir_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tahlil_Tahlil_Tur">
    <End Role="Tahlil_Tur" Type="Self.Tahlil_Tur" Multiplicity="1" />
    <End Role="Tahlil" Type="Self.Tahlil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tahlil_Tur">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tahlil">
        <PropertyRef Name="Tahlil_Tur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SaglikkDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Doktor" EntityType="Self.Doktor" />
    <EntitySet Name="Giris" EntityType="Self.Giris" />
    <EntitySet Name="Hasta" EntityType="Self.Hasta" />
    <EntitySet Name="Hastalik" EntityType="Self.Hastalik" />
    <EntitySet Name="Hastane" EntityType="Self.Hastane" />
    <EntitySet Name="Ilac" EntityType="Self.Ilac" />
    <EntitySet Name="Poliklinik" EntityType="Self.Poliklinik" />
    <EntitySet Name="Randevu" EntityType="Self.Randevu" />
    <EntitySet Name="Sehir" EntityType="Self.Sehir" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tahlil" EntityType="Self.Tahlil" />
    <EntitySet Name="Tahlil_Tur" EntityType="Self.Tahlil_Tur" />
    <AssociationSet Name="FK_Doktor_Hastane" Association="Self.FK_Doktor_Hastane">
      <End Role="Hastane" EntitySet="Hastane" />
      <End Role="Doktor" EntitySet="Doktor" />
    </AssociationSet>
    <AssociationSet Name="FK_Doktor_Poliklinik" Association="Self.FK_Doktor_Poliklinik">
      <End Role="Poliklinik" EntitySet="Poliklinik" />
      <End Role="Doktor" EntitySet="Doktor" />
    </AssociationSet>
    <AssociationSet Name="FK_Randevu_Doktor" Association="Self.FK_Randevu_Doktor">
      <End Role="Doktor" EntitySet="Doktor" />
      <End Role="Randevu" EntitySet="Randevu" />
    </AssociationSet>
    <AssociationSet Name="FK_Giris_Hasta" Association="Self.FK_Giris_Hasta">
      <End Role="Hasta" EntitySet="Hasta" />
      <End Role="Giris" EntitySet="Giris" />
    </AssociationSet>
    <AssociationSet Name="FK_Ilac_Hasta" Association="Self.FK_Ilac_Hasta">
      <End Role="Hasta" EntitySet="Hasta" />
      <End Role="Ilac" EntitySet="Ilac" />
    </AssociationSet>
    <AssociationSet Name="FK_Randevu_Hasta" Association="Self.FK_Randevu_Hasta">
      <End Role="Hasta" EntitySet="Hasta" />
      <End Role="Randevu" EntitySet="Randevu" />
    </AssociationSet>
    <AssociationSet Name="FK_Tahlil_Hasta" Association="Self.FK_Tahlil_Hasta">
      <End Role="Hasta" EntitySet="Hasta" />
      <End Role="Tahlil" EntitySet="Tahlil" />
    </AssociationSet>
    <AssociationSet Name="FK_Ilac_Hastalik" Association="Self.FK_Ilac_Hastalik">
      <End Role="Hastalik" EntitySet="Hastalik" />
      <End Role="Ilac" EntitySet="Ilac" />
    </AssociationSet>
    <AssociationSet Name="FK_Hastane_Sehir" Association="Self.FK_Hastane_Sehir">
      <End Role="Sehir" EntitySet="Sehir" />
      <End Role="Hastane" EntitySet="Hastane" />
    </AssociationSet>
    <AssociationSet Name="FK_Tahlil_Tahlil_Tur" Association="Self.FK_Tahlil_Tahlil_Tur">
      <End Role="Tahlil_Tur" EntitySet="Tahlil_Tur" />
      <End Role="Tahlil" EntitySet="Tahlil" />
    </AssociationSet>
  </EntityContainer>
</Schema>